{
  "name": "stringhash-int64",
  "version": "1.0.0",
  "description": "Hash a string into a 64-bit number",
  "main": "index.js",
  "scripts": {
    "prepublishOnly": "tsc",
    "test": "tsc && alsatian build/test.js"
  },
  "files": [
    "/build/"
  ],
  "typings": "/build/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jameskmonger/stringhash-int64.git"
  },
  "keywords": [
    "hash",
    "string",
    "64bit",
    "long"
  ],
  "author": "James Monger <jameskmonger@hotmail.co.uk> (http://jamesmonger.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jameskmonger/stringhash-int64/issues"
  },
  "homepage": "https://github.com/jameskmonger/stringhash-int64#readme",
  "devDependencies": {
    "@types/node": "^8.10.20",
    "alsatian": "^2.2.1",
    "typescript": "^2.9.2"
  },
  "dependencies": {
    "@types/long": "^4.0.0",
    "long": "^4.0.0"
  }
}
