{
  "name": "base37-string",
  "version": "1.0.1",
  "description": "Encode a string into a base-37 64-bit number",
  "main": "index.js",
  "scripts": {
    "prepublishOnly": "tsc",
    "test": "tsc && alsatian build/test.js"
  },
  "files": [
    "build/index.d.ts",
    "build/index.js"
  ],
  "typings": "build/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jameskmonger/base37-string.git"
  },
  "keywords": [
    "encode",
    "base37",
    "decode",
    "encoding",
    "string",
    "64bit",
    "long"
  ],
  "author": "James Monger <jameskmonger@hotmail.co.uk> (http://jamesmonger.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jameskmonger/base37-string/issues"
  },
  "homepage": "https://github.com/jameskmonger/base37-string#readme",
  "devDependencies": {
    "@types/node": "^8.10.20",
    "alsatian": "^2.2.1",
    "typescript": "^2.9.2"
  },
  "dependencies": {
    "@types/long": "^4.0.0",
    "long": "^4.0.0"
  }
}
